<!DOCTYPE html>
<html lang="fr">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<!-- DataAjaxFragmentStart -->
<!-- secondary navigation if enabled -->

<div class="pnl-strt container nvbar">
	<h2 class="wb-inv">Menu des sujets</h2>
	<div class="row"> 
		<!-- MAKE SURE ANY UPDATES TO THE TOP LEVEL OF THIS MENU ARE REFLECTED IN THE FILES sitemenunavbar-lang.asp -->
		<ul class="list-inline menu" role="menubar">
			<li class="hidden-md hidden-lg"><a href="#mnuTools" class="item">OutilsGC</a>
				<ul class="sm list-unstyled" id="mnuTools" role="menu">
					<li><a href="https://gcconnex.gc.ca/splash/" class="GCTBannerOnclick-eng"><span class="bold-gc">GC</span>connex</a></li>
					<li><a href="http://www.gcpedia.gc.ca/wiki/?setlang=fr" class="GCTBannerOnclick-eng"><span class="bold-gc">GC</span>pédia</a></li>
					<li><a href="http://gcannuaire-gcdirectory.gc.ca/fr/GCA/?pgid=002" class="GCTBannerOnclick-eng"><span class="bold-gc">GC</span>annuaire</a></li>
					<li><a href="https://gccollab.ca/splash/" class="GCTBannerOnclick-eng"><span class="bold-gc">GC</span>collab</a></li>
				</ul>
			</li>
			<li><a href="#mnuNouvelles" class="item">Nouvelles</a>
				<ul class="sm list-unstyled" id="mnuNouvelles" role="menu">
					<li><a href="https://intranet.canada.ca/psc-fsc/messages/index-fra.asp" class="menuNOnclick-fra">Messages aux employés</a></li>
					<li><a href="https://intranet.canada.ca/psc-fsc/gwi-ipg/index-fra.asp" class="menuNOnclick-fra">Initiatives pangouvernementales</a></li>
					<li><a href="https://intranet.canada.ca/psc-fsc/hps-vfp/index-fra.asp" class="menuNOnclick-fra">Les visages de la fonction publique</a></li>
					<li><a href="https://www.canada.ca/fr/secretariat-conseil-tresor/site/fiers-servir.html" class="menuNOnclick-fra">Fiers de servir les Canadiennes et les Canadiens</a></li>
					<li><a href="https://www.canada.ca/fr/nouvelles.html" class="menuNOnclick-fra">GC Salle de Presse</a></li>
					<li class="slflnk"><a href="https://intranet.canada.ca/psc-fsc/index-fra.asp" class="menuNOnclick-fra">Nouvelles – Autre</a></li>
				</ul>
			</li>
			<li><a href="#mnuRH" class="item">Ressources humaines</a>
				<ul class="sm list-unstyled" id="mnuRH" role="menu">
					<li><a href="https://intranet.canada.ca/ppb-rpa/index-fra.asp" class="menuHROnclick-fra">Rémunération, pension et avantages sociaux</a></li>
					<li><a href="https://intranet.canada.ca/hr-rh/ptm-grt/index-fra.asp" class="menuHROnclick-fra">Gestion du rendement et des talents</a></li>
					<li><a href="https://intranet.canada.ca/hr-rh/ve/index-fra.asp" class="menuHROnclick-fra">Valeurs et éthique</a></li>
					<li><a href="https://intranet.canada.ca/hr-rh/hw-ms/index-fra.asp" class="menuHROnclick-fra">Milieu de travail sain</a></li>
					<li><a href="https://intranet.canada.ca/hr-rh/pss-dfp/index-fra.asp" class="menuHROnclick-fra">Dotation dans la fonction publique</a></li>
					<li><a href="https://intranet.canada.ca/hr-rh/sbmv-sapm-fra.asp" class="menuHROnclick-fra">Services et avantages sociaux du personnel militaire et des anciens combattants</a></li>
					<li><a href="https://intranet.canada.ca/hr-rh/sbr-sag-fra.asp" class="menuHROnclick-fra">Services et avantages sociaux pour les membres de la GRC</a></li>
					<li class="slflnk"><a href="https://intranet.canada.ca/hr-rh/index-fra.asp" class="menuHROnclick-fra">Ressources humaines – Autre</a></li>
				</ul>
			</li>
			<li><a href="#mnuCarriere" class="item">Développement de carrière et apprentissage</a>
				<ul class="sm list-unstyled" id="mnuCarriere" role="menu">
					<li><a href="https://intranet.canada.ca/cdl-dca/fj-te/index-fra.asp" class="menuCDLOnclick-fra">Trouver un emploi</a></li>
					<li><a href="http://www.csps-efpc.gc.ca/pso-fra.aspx" class="menuCDLOnclick-fra">Orientation à la fonction publique</a></li>
					<li><a href="https://idp.csps-efpc.gc.ca/idp/Authn/UserPassword" class="menuCDLOnclick-fra">GCcampus</a></li>
					<li><a href="http://www.csps-efpc.gc.ca/events/index-fra.aspx" class="menuCDLOnclick-fra">Événements d&#8217;apprentissage</a></li>
					<li><a href="https://intranet.canada.ca/cdl-dca/slte-fels/index-fra.asp" class="menuCDLOnclick-fra">Formation et évaluation de langue seconde</a></li>
					<li><a href="https://intranet.canada.ca/cdl-dca/psc-cfp/index-fra.asp" class="menuCDLOnclick-fra">Collectivités</a></li>
					<li><a href="https://intranet.canada.ca/cdl-dca/pd-pp/index-fra.asp" class="menuCDLOnclick-fra">Perfectionnement professionnel</a></li>
					<li><a href="http://www.forces.gc.ca/fr/education-formation.page" class="menuCDLOnclick-fra">Éducation et formation des militaires</a></li>
					<li class="slflnk"><a href="https://intranet.canada.ca/cdl-dca/index-fra.asp" class="menuCDLOnclick-fra">Développement de carrière et apprentissage - Autre</a></li>
				</ul>
			</li>
			<li><a href="#mnuServices" class="item">Services et outils</a>
				<ul class="sm list-unstyled" id="mnuServices" role="menu">
                <li><a href="https://intranet.canada.ca/wg-tg/gf-fg/index-fra.asp" class="menuSTOnclick-fra">Établissement de rapports sur les finances</a></li>
                <li><a href="https://intranet.canada.ca/wg-tg/pdsg-pdnd/index-fra.asp" class="menuSTOnclick-fra">Politiques, directives, normes et lignes directrices</a></li>
                <li><a href="https://intranet.canada.ca/wg-tg/gwa-awg-fra.asp" class="menuSTOnclick-fra">RéseauGC</a></li>
                <li><a href="https://intranet.canada.ca/wg-tg/forms-formulaires-fra.asp" class="menuSTOnclick-fra">Formulaires</a></li>
					<li><a href="https://intranet.canada.ca/wg-tg/bsgs-avbs-fra.asp" class="menuSTOnclick-fra">Approvisionnement, surplus et paiements</a></li>
					<li><a href="https://intranet.canada.ca/wg-tg/gc-cg/index-fra.asp" class="menuSTOnclick-fra">Communications du gouvernement</a></li>
                    <li><a href="https://intranet.canada.ca/wg-tg/go-sg/index-fra.asp" class="menuSTOnclick-fra">Surveillance du gouvernement</a></li>
					<li><a href="https://intranet.canada.ca/wg-tg/imt-git-fra.asp" class="menuSTOnclick-fra">Gestion de l&#8217;information et des technologies</a></li>
					<li><a href="https://intranet.canada.ca/wg-tg/bo-bi/index-fra.asp" class="menuSTOnclick-fra">Bureaux, immeubles et véhicules</a></li>
					<li><a href="https://intranet.canada.ca/wg-tg/l-b-fra.asp" class="menuSTOnclick-fra">Bibliothèques</a></li>
					<li class="slflnk"><a href="https://intranet.canada.ca/wg-tg/index-fra.asp" class="menuSTOnclick-fra">Services et outils – Autre</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<!-- DataAjaxFragmentEnd -->
</html>